// Generated by CoffeeScript 1.12.3
(function() {
  "use strict";
  var banner, coffee, concat, gulp, gutil, header, jshint, nib, notify, path, pkg, rename, stylus, uglify;

  gulp = require('gulp');

  concat = require('gulp-concat');

  header = require('gulp-header');

  gutil = require('gulp-util');

  stylus = require('gulp-stylus');

  coffee = require('gulp-coffee');

  uglify = require('gulp-uglify');

  rename = require('gulp-rename');

  jshint = require('gulp-jshint');

  notify = require('gulp-notify');

  nib = require('nib');

  pkg = require('./package.json');

  path = {
    distCoffee: './public/js/',
    distStylus: './public/css/',
    sourceCoffee: ['./resources/assets/coffee/*.coffee'],
    sourceStylus: ['./resources/assets/stylus/*.styl'],
    jshint: ['./build/js/*.js']
  };

  banner = ["/**", " * <%= pkg.name %> - <%= pkg.description %>", " * @version v<%= pkg.version %>", " * @link    <%= pkg.homepage %>", " * @author  <%= pkg.author.name %> (Twitter <%= pkg.author.twitter %> || email <%= pkg.author.mail %>)", " * @license <%= pkg.license %>", " */", ""].join("\n");

  gulp.task('coffee', function() {
    return gulp.src(path.sourceCoffee).pipe(coffee().on('error', gutil.log)).pipe(header(banner, {
      pkg: pkg
    })).pipe(gulp.dest(path.buildCoffee));
  });

  gulp.task('minCoffee', function() {
    return gulp.src(path.sourceCoffee).pipe(coffee().on('error', gutil.log)).pipe(uglify({
      mangle: true
    })).pipe(header(banner, {
      pkg: pkg
    })).pipe(rename({
      extname: '.min.js'
    })).pipe(gulp.dest(path.distCoffee)).pipe(notify({
      message: 'minCoffee task complete'
    }));
  });

  gulp.task('stylus', function() {
    return gulp.src(path.sourceStylus).pipe(stylus({
      compress: false,
      use: nib()
    }).on('error', gutil.log)).pipe(header(banner, {
      pkg: pkg
    })).pipe(rename({
      extname: '.min.css'
    })).pipe(gulp.dest(path.distStylus)).pipe(notify({
      message: 'Stylus task complete'
    }));
  });

  gulp.task('minStylus', function() {
    return gulp.src(path.sourceStylus).pipe(stylus({
      compress: true,
      use: nib()
    }).on('error', gutil.log)).pipe(header(banner, {
      pkg: pkg
    })).pipe(rename({
      extname: '.min.css'
    })).pipe(gulp.dest(path.distStylus)).pipe(notify({
      message: 'minStylus task complete'
    }));
  });

  gulp.task('default', function() {
    gulp.watch(path.sourceCoffee, ['minCoffee']);
    return gulp.watch(path.sourceStylus, ['minStylus']);
  });

  gulp.task("validate", function() {
    return gulp.src(path.jshint).pipe(jshint()).pipe(jshint.reporter('default')).pipe(notify({
      message: 'JSHints task complete'
    }));
  });

  gulp.task('compile_debug', function() {
    gulp.watch(path.sourceCoffee, ['coffee']);
    return gulp.watch(path.sourceStylus, ['stylus']);
  });

  gulp.task('coffee', function() {
    return gulp.watch(path.sourceCoffee, ['minCoffee']);
  });

  gulp.task('stylus', function() {
    return gulp.watch(path.sourceStylus, ['minStylus']);
  });

  gulp.task('compile', ['minCoffee', 'minStylus']);

}).call(this);
